<!doctype html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Sortable jQuery Plugin</title>
	<style>
		header, section {
			display: block;
		}
		body {
			font-family: 'Droid Serif';
		}
		button {
			text-align: center;
		}
		h1, h2, label {
			text-align: center;
			font-weight: normal;
			color:#47A3DA;
		}
		#features {
			margin: auto;
			width: 460px;
			font-size: 0.9em;
		}
		.connected, .sortable, .exclude, .handles {
			margin: auto;
			padding: 0;
			width: 310px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.sortable.grid {
			overflow: hidden;
		}
		.connected li, .sortable li, .exclude li, .handles li {
			list-style: none;
			background: #47A3DA;
			font-family: "Tahoma";
			color: #fff;
			margin: 5px;
			padding: 5px;
			height: 22px;
		}
		.handles span {
			cursor: move;
		}
		li.disabled {
			opacity: 0.5;
		}
		.sortable.grid li {
			line-height: 80px;
			float: left;
			width: 80px;
			height: 80px;
			text-align: center;
		}
		li.highlight {
			background: #FEE25F;
		}
		#connected {
			width: 440px;
			overflow: hidden;
			margin: auto;
		}
		.connected {
			float: left;
			width: 200px;
		}
		.connected.no2 {
			float: right;
		}
		li.sortable-placeholder {
			border: 1px dashed #CCC;
			background: none;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<h1>Embedded Systems Lab</h1>
	</header>
	<section>
		<h2>ALL COMPONENTS</h2>
		<ul class="exclude list" id="componentList">
			<li class="enabled">Item 1</li>
			<li class="enabled">Item 2</li>
			<li class="enabled">Item 3</li>
			<li class="disabled">Item 4</li>
			<li class="disabled">Item 5</li>
			<li class="disabled">Item 6</li>
		</ul>
	</section>
	<br>
	<br>
	<section>
		 <form action="action.py" style="text-align:center">
  			<label for="current">Current Voltage Reading : </label>
  			<label for="reading">240</label>
  			<br><br>
  			<label for="threshold">Enter Threshold Value</label>
  			<br><br>
  			<input type="input" name="voltage" id="voltage"><br>
  			<br>
  			<input type="submit" value="Submit">
		</form> 
	</section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="jquery.sortable.js"></script>
	<script>
		$(function() {
			$('.sortable').sortable();
			$('.handles').sortable({
				handle: 'span'
			});
			$('.connected').sortable({
				connectWith: '.connected'
			});
			$('.exclude').sortable({
				items: ':not(.disabled)'
			});
		});

		document.addEventListener('dblclick', function(e) {
    		e = e || window.event;
    		var target = e.target || e.srcElement,
        	text = target.textContent || text.innerText;   
			
			var curClass = target.getAttribute("class");
			if (curClass == "disabled"){
				target.setAttribute("class", "enabled");
				target.setAttribute("draggable","true");

			}
			else if (curClass == "enabled"){
				target.setAttribute("class","disabled");
				target.setAttribute("draggable","false");
			}

			$('.exclude').sortable({
				items: '.enabled'
			});
			}, false);
		
	</script>
</body>
</html>
